{
  "expo": {
    "name": "SilentMode Scheduler",
    "slug": "silent-mode-scheduler",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B0F1A"
    },
    "icon": "./src/assets/Icon.png",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/Icon.png",
        "backgroundColor": "#0B0F1A"
      },
      "package": "com.aditya.silentmode",
      "permissions": [
        "ACCESS_NOTIFICATION_POLICY"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.aditya.silentmode"
    },
    "plugins": [
      "expo-font",
      "expo-sqlite"
    ]
  }
}
